BOT_USERNAME=<facebook email/phone number/username>
BOT_PASSWORD=<facebook password>
USE_PREFIX=<boolean: turns off slash commands and turns on BOT_PREFIX>
BOT_PREFIX=<message identifier such as "@sadbot">
FORECAST_IO_KEY=<forecast.io api key for weather module>
FIREBASE_JSON_LOCATION=<location of firebase service account config json>
FIREBASE_DATABASE_URL=<firebase database url>

